/* Dashboard Styles */

/* Navigation Bar */
.navbar {
  background: var(--primary-white);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-family: var(--font-header);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-green);
}

.navbar-brand i {
  font-size: 1.75rem;
}

.navbar-menu {
  display: flex;
  gap: var(--spacing-sm);
}

.nav-link {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--dark-gray);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  font-family: var(--font-nav);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-link:hover {
  background-color: var(--light-gray);
  color: var(--primary-green);
  text-decoration: none;
}

.nav-link.active {
  background-color: var(--primary-green);
  color: white;
}

.nav-link i {
  font-size: 1rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--dark-gray);
}

.user-info i {
  font-size: 2rem;
  color: var(--primary-green);
}

.user-role {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--primary-blue);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 80px);
  background-color: var(--light-gray);
  padding: var(--spacing-lg) 0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.page-header h1 {
  margin: 0;
  color: var(--dark-gray);
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Stat Cards */
.stat-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 120px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
}

.stat-info h3 {
  font-size: 1.75rem;
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--dark-gray);
}

.stat-info p {
  margin: 0;
  color: var(--medium-gray);
  font-size: 0.9rem;
}

/* Alerts Container */
.alerts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.alert-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--light-gray);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--warning-yellow);
}

.alert-item i {
  font-size: 1.5rem;
}

.alert-item span {
  flex: 1;
  font-size: 0.95rem;
}

.alert-link {
  color: var(--primary-blue);
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: background-color 0.3s ease;
}

.alert-link:hover {
  background-color: var(--primary-blue);
  color: white;
  text-decoration: none;
}

/* Charts */
canvas {
  max-height: 300px;
  margin: var(--spacing-md);
}

/* Table Responsive */
.table-responsive {
  overflow-x: auto;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: rgba(40, 167, 69, 0.05);
}

/* Admin Only Elements */
.admin-only {
  display: none;
}

body.is-admin .admin-only {
  display: flex;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-gray);
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-4, .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .navbar-menu {
    flex-direction: column;
    width: 100%;
    display: none;
    margin-top: var(--spacing-md);
  }
  
  .navbar-menu.show {
    display: flex;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .navbar-user {
    order: 2;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .header-actions {
    width: 100%;
  }
  
  .header-actions button {
    flex: 1;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  
  .alerts-container {
    grid-template-columns: 1fr;
  }
  
  .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Loading State */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
