/* Inventory Analysis Styles */

.inventory-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 140px;
}

.inventory-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  flex-shrink: 0;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  font-size: 2rem;
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--dark-gray);
  font-weight: 700;
}

.card-content p {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--dark-gray);
  font-size: 1rem;
  font-weight: 500;
}

.card-label {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--light-gray);
  color: var(--medium-gray);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Tabs */
.tabs-container {
  border-bottom: 2px solid var(--light-gray);
}

.tabs {
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-md) var(--spacing-lg) 0;
  overflow-x: auto;
}

.tab-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--medium-gray);
  font-family: var(--font-nav);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.tab-btn:hover {
  color: var(--primary-green);
  background-color: rgba(40, 167, 69, 0.05);
}

.tab-btn.active {
  color: var(--primary-green);
  border-bottom-color: var(--primary-green);
  font-weight: 600;
}

.tab-btn i {
  font-size: 1.1rem;
}

.tab-content {
  display: none;
  padding: var(--spacing-xl);
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Priority Badge */
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-high {
  background-color: var(--error-red);
  color: white;
}

.priority-medium {
  background-color: var(--warning-yellow);
  color: var(--dark-gray);
}

.priority-low {
  background-color: var(--primary-blue);
  color: white;
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
}

.status-critical {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef5350;
}

.status-warning {
  background-color: #fff8e1;
  color: #f57c00;
  border: 1px solid #ffa726;
}

.status-good {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #66bb6a;
}

/* Recommendation Badge */
.recommendation {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 6px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  font-weight: 500;
}

.recommendation i {
  font-size: 1rem;
}

/* Chart Containers */
.tab-content canvas {
  max-height: 350px;
  margin: var(--spacing-lg) 0;
}

.tab-content h4 {
  color: var(--dark-gray);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--light-gray);
}

/* Table Enhancements */
.table tbody tr.critical {
  background-color: rgba(220, 53, 69, 0.05);
}

.table tbody tr.warning {
  background-color: rgba(255, 193, 7, 0.05);
}

/* Rank Badge */
.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1rem;
}

.rank-1 {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: white;
}

.rank-2 {
  background: linear-gradient(135deg, #C0C0C0, #808080);
  color: white;
}

.rank-3 {
  background: linear-gradient(135deg, #CD7F32, #8B4513);
  color: white;
}

.rank-other {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

/* Days Counter */
.days-counter {
  font-weight: 600;
  font-size: 1.1rem;
}

.days-critical {
  color: var(--error-red);
}

.days-warning {
  color: var(--warning-yellow);
}

.days-ok {
  color: var(--primary-green);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--medium-gray);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.3;
}

/* Responsive */
@media (max-width: 1024px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .inventory-card {
    height: auto;
    flex-direction: column;
    text-align: center;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    width: 100%;
    justify-content: center;
  }
  
  .tab-content {
    padding: var(--spacing-md);
  }
  
  .table {
    font-size: 0.85rem;
  }
  
  .table th,
  .table td {
    padding: var(--spacing-sm);
  }
}
