/* Login Page Styles */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: var(--spacing-lg);
}

body.dark-mode .login-container {
  background: linear-gradient(135deg, #1a3c34 0%, #0d1f1a 100%);
}

.login-box {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xl);
  max-width: 450px;
  width: 100%;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.logo-icon {
  font-size: 3rem;
  color: var(--primary-green);
  margin-bottom: var(--spacing-md);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.login-header h1 {
  color: var(--primary-green);
  font-size: 2rem;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.subtitle {
  color: var(--medium-gray);
  font-size: 0.9rem;
  margin: 0;
}

.login-form {
  margin-bottom: var(--spacing-lg);
}

.password-input-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--medium-gray);
  cursor: pointer;
  padding: var(--spacing-xs);
  transition: color 0.3s ease;
}

.toggle-password:hover {
  color: var(--primary-green);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  font-size: 0.9rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--dark-gray);
}

.checkbox-label input[type="checkbox"] {
  margin-right: var(--spacing-sm);
  cursor: pointer;
}

.forgot-link {
  color: var(--primary-blue);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: var(--primary-green);
}

.btn-login {
  font-size: 1.1rem;
  padding: var(--spacing-md);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.btn-login::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-login:hover::before {
  width: 300px;
  height: 300px;
}

.btn-login i {
  margin-right: var(--spacing-sm);
}

.login-message {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
  display: none;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-message.show {
  display: block;
}

.login-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.login-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.login-footer {
  border-top: 1px solid var(--light-gray);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.footer-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.language-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--medium-gray);
}

.language-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid #ced4da;
  border-radius: var(--radius-sm);
  background-color: var(--primary-white);
  color: var(--dark-gray);
  cursor: pointer;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.language-select:focus {
  outline: none;
  border-color: var(--primary-green);
}

.dark-mode-toggle {
  background: none;
  border: 2px solid var(--medium-gray);
  color: var(--medium-gray);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
  border-color: var(--primary-green);
  color: var(--primary-green);
  transform: rotate(180deg);
}

body.dark-mode .dark-mode-toggle i::before {
  content: '\f185'; /* fa-sun */
}

.copyright {
  text-align: center;
  color: var(--medium-gray);
  font-size: 0.85rem;
  margin: 0;
}

/* Loading State */
.btn-login.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

.btn-login.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    padding: var(--spacing-md);
  }
  
  .login-box {
    padding: var(--spacing-lg);
  }
  
  .login-header h1 {
    font-size: 1.75rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}
