/* Reports Page Styles */

.report-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all 0.3s ease;
  height: 130px;
}

.report-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.report-card.active {
  border: 2px solid var(--primary-green);
}

.report-icon {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
}

.report-info h4 {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--dark-gray);
  font-size: 1.1rem;
}

.report-info p {
  margin: 0;
  color: var(--medium-gray);
  font-size: 0.9rem;
}

/* Report Parameters */
.report-params {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-end;
  flex-wrap: wrap;
  padding: var(--spacing-lg);
}

.param-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  flex: 1;
  min-width: 180px;
}

.param-group label {
  font-weight: 500;
  color: var(--dark-gray);
  font-size: 0.9rem;
}

/* Report Summary */
.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--light-gray);
}

.summary-metric {
  background: var(--light-gray);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-green);
  margin: var(--spacing-xs) 0;
}

.metric-label {
  font-size: 0.9rem;
  color: var(--medium-gray);
}

.metric-change {
  font-size: 0.85rem;
  margin-top: var(--spacing-xs);
}

.metric-up {
  color: var(--primary-green);
}

.metric-down {
  color: var(--error-red);
}

/* Chart Section */
.report-chart-section {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--light-gray);
}

.report-chart-section canvas {
  max-height: 400px;
}

/* Insights and Recommendations */
.insights-list,
.recommendations-list {
  padding: var(--spacing-md);
}

.insight-item,
.recommendation-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-left: 3px solid var(--primary-blue);
  background-color: rgba(0, 123, 255, 0.05);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-md);
}

.insight-item:last-child,
.recommendation-item:last-child {
  margin-bottom: 0;
}

.recommendation-item {
  border-left-color: var(--warning-yellow);
  background-color: rgba(255, 193, 7, 0.05);
}

.insight-item i,
.recommendation-item i {
  font-size: 1.25rem;
  margin-top: 2px;
}

.insight-item.success {
  border-left-color: var(--primary-green);
  background-color: rgba(40, 167, 69, 0.05);
}

.insight-item.warning {
  border-left-color: var(--warning-yellow);
  background-color: rgba(255, 193, 7, 0.05);
}

.insight-item.error {
  border-left-color: var(--error-red);
  background-color: rgba(220, 53, 69, 0.05);
}

/* Report Table */
#reportTable {
  margin-top: 0;
}

#reportTable thead {
  position: sticky;
  top: 0;
  background-color: var(--primary-green);
  z-index: 10;
}

.table-totals {
  font-weight: 700;
  background-color: var(--light-gray);
}

/* Export Options */
.export-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: var(--primary-white);
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-sm);
  display: none;
  z-index: 100;
}

.export-menu.show {
  display: block;
}

.export-option {
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: background-color 0.2s ease;
}

.export-option:hover {
  background-color: var(--light-gray);
}

/* Loading State */
.report-loading {
  text-align: center;
  padding: var(--spacing-xl);
}

.report-loading i {
  font-size: 3rem;
  color: var(--primary-green);
  animation: spin 1s linear infinite;
}

/* Empty State */
.report-empty {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--medium-gray);
}

.report-empty i {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.3;
}

/* Responsive */
@media (max-width: 1024px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .report-card {
    height: auto;
  }
  
  .report-params {
    flex-direction: column;
    align-items: stretch;
  }
  
  .param-group {
    width: 100%;
  }
  
  .report-summary {
    grid-template-columns: 1fr;
  }
}
