/* Sales Management Styles */

.sales-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 140px;
}

.sales-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.sales-card.today::before {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.sales-card.week::before {
  background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
}

.sales-card.month::before {
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
}

.sales-card.profit::before {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
}

.sales-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.sales-card .card-icon {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
}

.sales-card.today .card-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.sales-card.week .card-icon {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.sales-card.month .card-icon {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.sales-card.profit .card-icon {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.sales-card .card-body h3 {
  font-size: 2rem;
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--dark-gray);
  font-weight: 700;
}

.sales-card .card-body p {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--medium-gray);
  font-size: 0.95rem;
}

.sales-card .card-amount {
  color: var(--primary-green);
  font-weight: 600;
  font-size: 1.1rem;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-end;
  flex-wrap: wrap;
  padding: var(--spacing-md);
}

.filter-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  font-weight: 500;
  white-space: nowrap;
  color: var(--dark-gray);
}

.filter-group input[type="date"] {
  flex: 1;
  max-width: 150px;
}

/* Payment Badge */
.payment-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.payment-cash {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #66bb6a;
}

.payment-card {
  background-color: #e3f2fd;
  color: #1565c0;
  border: 1px solid #42a5f5;
}

.payment-mobile_money {
  background-color: #fff3e0;
  color: #e65100;
  border: 1px solid #ffa726;
}

.payment-credit {
  background-color: #fce4ec;
  color: #c2185b;
  border: 1px solid #f06292;
}

/* Large Modal */
.large-modal {
  max-width: 900px;
  width: 95%;
}

/* Customer and Product Search */
.customer-input {
  display: flex;
  gap: var(--spacing-sm);
}

.product-search-bar {
  display: flex;
  gap: var(--spacing-sm);
}

.search-results {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-sm);
  display: none;
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--light-gray);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-result-item:hover {
  background-color: var(--light-gray);
}

.search-result-item:last-child {
  border-bottom: none;
}

.result-title {
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: var(--spacing-xs);
}

.result-details {
  font-size: 0.85rem;
  color: var(--medium-gray);
  display: flex;
  gap: var(--spacing-md);
}

/* Sale Items Container */
.sale-items-container {
  margin: var(--spacing-lg) 0;
  border: 2px solid var(--light-gray);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.sale-items-container h4 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--dark-gray);
}

.sale-items-container .table {
  margin-bottom: 0;
}

.quantity-input {
  width: 80px;
  text-align: center;
}

/* Sale Summary */
.sale-summary {
  background-color: var(--light-gray);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin: var(--spacing-lg) 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  font-size: 1rem;
}

.summary-row.total {
  border-top: 2px solid var(--medium-gray);
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-md);
  font-size: 1.25rem;
  color: var(--primary-green);
}

.summary-row.profit {
  color: var(--primary-blue);
  font-size: 1.1rem;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--light-gray);
  margin-top: var(--spacing-lg);
}

/* Sale Details */
.sale-detail-section {
  margin-bottom: var(--spacing-lg);
}

.sale-detail-section h4 {
  color: var(--dark-gray);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--light-gray);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
}

.detail-label {
  color: var(--medium-gray);
  font-weight: 500;
}

.detail-value {
  color: var(--dark-gray);
  font-weight: 600;
}

/* Profit Display */
.profit-positive {
  color: var(--primary-green);
}

.profit-negative {
  color: var(--error-red);
}

/* Empty State */
.empty-cart {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--medium-gray);
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.3;
}

/* Responsive */
@media (max-width: 1024px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .sales-card {
    height: auto;
  }
  
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group input[type="date"] {
    max-width: 100%;
  }
  
  .customer-input,
  .product-search-bar {
    flex-direction: column;
  }
  
  .large-modal {
    width: 98%;
  }
  
  .quantity-input {
    width: 60px;
  }
}
