/* Settings Page Styles */

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 2px solid var(--light-gray);
}

.tab-header h3 {
  margin: 0;
  color: var(--dark-gray);
}

.tab-content {
  padding: 0;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-active {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #66bb6a;
}

.status-inactive {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef5350;
}

.status-locked {
  background-color: #fff8e1;
  color: #f57c00;
  border: 1px solid #ffa726;
}

/* Permissions Grid */
.permissions-grid {
  padding: var(--spacing-lg);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.permission-card {
  background: var(--light-gray);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.permission-card.active {
  border-color: var(--primary-green);
  background: rgba(40, 167, 69, 0.05);
}

.permission-card h4 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.permission-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.permission-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.permission-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.permission-option label {
  cursor: pointer;
  user-select: none;
}

.expiry-date {
  margin-top: var(--spacing-md);
}

.expiry-date input[type="date"] {
  width: 100%;
}

/* Settings Sections */
.settings-section {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--light-gray);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h4 {
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.setting-item {
  margin-bottom: var(--spacing-lg);
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--dark-gray);
}

.setting-item input,
.setting-item select {
  max-width: 400px;
}

.settings-actions {
  padding: var(--spacing-lg);
  border-top: 2px solid var(--light-gray);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

/* Role Badge */
.role-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
}

.role-admin {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.role-worker {
  background-color: var(--primary-blue);
  color: white;
}

/* Action Buttons Group */
.action-btns {
  display: flex;
  gap: var(--spacing-xs);
}

/* Responsive */
@media (max-width: 768px) {
  .tab-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .permissions-grid {
    grid-template-columns: 1fr;
  }
  
  .setting-item input,
  .setting-item select {
    max-width: 100%;
  }
  
  .settings-actions {
    flex-direction: column;
  }
  
  .settings-actions button {
    width: 100%;
  }
}
