/* Stock Management Styles */

.search-filter-bar {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap;
  padding: var(--spacing-md);
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-box i {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--medium-gray);
}

.search-box input {
  padding-left: 2.5rem;
}

.filter-group {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.filter-group select {
  min-width: 150px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--light-gray);
}

.table-header h3 {
  margin: 0;
}

.table-info {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.table th {
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.table th:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.table th i {
  margin-left: var(--spacing-xs);
  opacity: 0.5;
}

.table th.sort-asc i::before {
  content: '\f0de';
  opacity: 1;
}

.table th.sort-desc i::before {
  content: '\f0dd';
  opacity: 1;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-top: 1px solid var(--light-gray);
}

.pagination-info {
  color: var(--medium-gray);
}

.pagination-controls {
  display: flex;
  gap: var(--spacing-sm);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
}

.badge-success {
  background-color: var(--primary-green);
  color: white;
}

.badge-warning {
  background-color: var(--warning-yellow);
  color: var(--dark-gray);
}

.badge-danger {
  background-color: var(--error-red);
  color: white;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--light-gray);
}

.action-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.action-buttons .btn {
  padding: var(--spacing-xs) var(--spacing-sm);
}

.import-progress {
  margin: var(--spacing-lg) 0;
}

.progress-bar {
  width: 100%;
  height: 30px;
  background-color: var(--light-gray);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-blue) 100%);
  transition: width 0.3s ease;
  width: 0%;
}

#progressText {
  text-align: center;
  margin-top: var(--spacing-sm);
  color: var(--medium-gray);
}

/* Stock Status Indicators */
.stock-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.stock-status.low {
  color: var(--warning-yellow);
}

.stock-status.out {
  color: var(--error-red);
}

.stock-status.good {
  color: var(--primary-green);
}

/* Expiry Status */
.expiry-status {
  display: inline-block;
}

.expiry-status.expired {
  color: var(--error-red);
  font-weight: 600;
}

.expiry-status.expiring-soon {
  color: var(--warning-yellow);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .search-filter-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: 100%;
  }
  
  .filter-group {
    flex-direction: column;
  }
  
  .filter-group select {
    width: 100%;
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .pagination-container {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .table {
    font-size: 0.85rem;
  }
  
  .table th,
  .table td {
    padding: var(--spacing-sm);
  }
  
  .action-buttons {
    flex-direction: column;
  }
}
