<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Management - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/stock.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link active">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link admin-only">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Worker</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Stock Management</h1>
        <div class="header-actions">
          <button class="btn btn-primary" id="addStockBtn">
            <i class="fas fa-plus"></i> Add Stock
          </button>
          <button class="btn btn-info" id="importBtn">
            <i class="fas fa-file-import"></i> Import CSV
          </button>
          <button class="btn btn-secondary" id="exportBtn">
            <i class="fas fa-file-export"></i> Export
          </button>
        </div>
      </div>

      <!-- Search and Filter -->
      <div class="card">
        <div class="search-filter-bar">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input 
              type="text" 
              id="searchInput" 
              class="form-control" 
              placeholder="Search by SN, name, or batch number..."
            >
          </div>
          
          <div class="filter-group">
            <select id="categoryFilter" class="form-control form-select">
              <option value="">All Categories</option>
            </select>
            
            <select id="supplierFilter" class="form-control form-select">
              <option value="">All Suppliers</option>
            </select>
            
            <select id="statusFilter" class="form-control form-select">
              <option value="">All Status</option>
              <option value="low-stock">Low Stock</option>
              <option value="expiring">Expiring Soon</option>
              <option value="out-of-stock">Out of Stock</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Stock Table -->
      <div class="card">
        <div class="table-header">
          <h3>Stock Items</h3>
          <div class="table-info">
            <span id="tableInfo">Showing 0 items</span>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table" id="stockTable">
            <thead>
              <tr>
                <th data-sort="sn">SN <i class="fas fa-sort"></i></th>
                <th data-sort="product_description">Product <i class="fas fa-sort"></i></th>
                <th data-sort="category">Category <i class="fas fa-sort"></i></th>
                <th data-sort="quantity">Quantity <i class="fas fa-sort"></i></th>
                <th data-sort="buying_price_usd">Buy Price (USD) <i class="fas fa-sort"></i></th>
                <th data-sort="selling_price_lrd">Sell Price (LRD) <i class="fas fa-sort"></i></th>
                <th data-sort="expiry_date">Expiry Date <i class="fas fa-sort"></i></th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="stockTableBody">
              <tr>
                <td colspan="8" class="text-center">Loading...</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="pagination-container">
          <div class="pagination-info">
            Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
          </div>
          <div class="pagination-controls">
            <button class="btn btn-sm btn-secondary" id="prevPage">
              <i class="fas fa-chevron-left"></i> Previous
            </button>
            <button class="btn btn-sm btn-secondary" id="nextPage">
              Next <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Add/Edit Stock Modal -->
  <div id="stockModal" class="modal">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h3 id="modalTitle">Add Stock Item</h3>
        <button type="button" class="modal-close" id="closeStockModal">&times;</button>
      </div>
      
      <form id="stockForm">
        <input type="hidden" id="stockId">
        
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="sn" class="form-label">Product SN *</label>
              <input type="text" id="sn" class="form-control" required>
            </div>
          </div>
          
          <div class="col-6">
            <div class="form-group">
              <label for="batchNumber" class="form-label">Batch Number</label>
              <input type="text" id="batchNumber" class="form-control">
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="productDescription" class="form-label">Product Description *</label>
          <input type="text" id="productDescription" class="form-control" required>
        </div>
        
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="categoryId" class="form-label">Category</label>
              <select id="categoryId" class="form-control form-select">
                <option value="">Select Category</option>
              </select>
            </div>
          </div>
          
          <div class="col-6">
            <div class="form-group">
              <label for="supplierId" class="form-label">Supplier</label>
              <select id="supplierId" class="form-control form-select">
                <option value="">Select Supplier</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for="buyingPrice" class="form-label">Buying Price (USD) *</label>
              <input type="number" id="buyingPrice" class="form-control" step="0.01" min="0" required>
            </div>
          </div>
          
          <div class="col-4">
            <div class="form-group">
              <label for="sellingPrice" class="form-label">Selling Price (LRD) *</label>
              <input type="number" id="sellingPrice" class="form-control" step="0.01" min="0" required>
            </div>
          </div>
          
          <div class="col-4">
            <div class="form-group">
              <label for="quantity" class="form-label">Quantity *</label>
              <input type="number" id="quantity" class="form-control" min="0" required>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="expiryDate" class="form-label">Expiry Date</label>
              <input type="date" id="expiryDate" class="form-control">
            </div>
          </div>
          
          <div class="col-6">
            <div class="form-group">
              <label for="minStockLevel" class="form-label">Minimum Stock Level</label>
              <input type="number" id="minStockLevel" class="form-control" min="0" value="10">
            </div>
          </div>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary" id="saveBtn">Save Stock Item</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Import CSV Modal -->
  <div id="importModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Import Stock from CSV</h3>
        <button type="button" class="modal-close" id="closeImportModal">&times;</button>
      </div>
      
      <form id="importForm">
        <div class="form-group">
          <label class="form-label">CSV File</label>
          <input type="file" id="csvFile" class="form-control" accept=".csv" required>
          <small class="text-muted">
            CSV format: sn, product_description, buying_price_usd, quantity, selling_price_lrd, 
            supplier_id, category_id, expiry_date, batch_number, min_stock_level
          </small>
        </div>
        
        <div id="importProgress" class="import-progress" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <p id="progressText">Importing...</p>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelImportBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Import</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/data-management.js"></script>
</body>
</html>
