<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link active">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link" id="navStockManagement">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link" id="navInventory">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link" id="navSales">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link" id="navReports">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link admin-only" id="navSettings">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Worker</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Dashboard Overview</h1>
        <div class="header-actions">
          <button class="btn btn-primary" id="quickSaleBtn">
            <i class="fas fa-cash-register"></i> Quick Sale
          </button>
          <button class="btn btn-info" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="row">
        <div class="col-3">
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="stat-info">
              <h3 id="totalProducts">0</h3>
              <p>Total Products</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3 id="stockValueUSD">$0.00</h3>
              <p>Stock Value (USD)</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-info">
              <h3 id="todayRevenue">L$0.00</h3>
              <p>Today's Revenue</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="stat-card">
            <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
              <i class="fas fa-coins"></i>
            </div>
            <div class="stat-info">
              <h3 id="todayProfit">L$0.00</h3>
              <p>Today's Profit</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Alerts Section -->
      <div class="row" id="alertsSection" style="display: none;">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-exclamation-triangle"></i> Alerts
              </h3>
            </div>
            <div class="alerts-container">
              <div class="alert-item" id="lowStockAlert" style="display: none;">
                <i class="fas fa-box-open text-warning"></i>
                <span><strong id="lowStockCount">0</strong> items low in stock</span>
                <a href="inventory.html?filter=low-stock" class="alert-link">View</a>
              </div>
              
              <div class="alert-item" id="expiringAlert" style="display: none;">
                <i class="fas fa-calendar-times text-warning"></i>
                <span><strong id="expiringCount">0</strong> items expiring soon</span>
                <a href="inventory.html?filter=expiring" class="alert-link">View</a>
              </div>
              
              <div class="alert-item" id="expiredAlert" style="display: none;">
                <i class="fas fa-ban text-error"></i>
                <span><strong id="expiredCount">0</strong> items expired</span>
                <a href="inventory.html?filter=expired" class="alert-link">View</a>
              </div>
              
              <div class="alert-item" id="outOfStockAlert" style="display: none;">
                <i class="fas fa-times-circle text-error"></i>
                <span><strong id="outOfStockCount">0</strong> items out of stock</span>
                <a href="inventory.html?filter=out-of-stock" class="alert-link">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="row">
        <div class="col-8">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-area"></i> Sales Trend (Last 7 Days)
              </h3>
            </div>
            <canvas id="salesTrendChart"></canvas>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-pie"></i> Stock Distribution
              </h3>
            </div>
            <canvas id="categoryChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Top Products & Recent Activity -->
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-star"></i> Top 5 Products
              </h3>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Sold</th>
                    <th>Revenue</th>
                  </tr>
                </thead>
                <tbody id="topProductsTable">
                  <tr>
                    <td colspan="3" class="text-center">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-bell"></i> Low Stock Items
              </h3>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="lowStockTable">
                  <tr>
                    <td colspan="3" class="text-center">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Quick Sale Modal -->
  <div id="quickSaleModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">
        <h3>Quick Sale</h3>
        <button type="button" class="modal-close" id="closeQuickSale">&times;</button>
      </div>
      
      <div id="quickSaleContent">
        <p class="text-muted">Quick sale feature - to be implemented</p>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
