<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Analysis - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/inventory.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link active">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link admin-only">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Worker</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Inventory Analysis</h1>
        <div class="header-actions">
          <button class="btn btn-info" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
          <button class="btn btn-secondary" id="exportReportBtn">
            <i class="fas fa-file-export"></i> Export Report
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="row">
        <div class="col-3">
          <div class="inventory-card">
            <div class="card-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="card-content">
              <h3 id="totalItems">0</h3>
              <p>Total Items</p>
              <span class="card-label">In Stock</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="inventory-card">
            <div class="card-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="card-content">
              <h3 id="totalValue">$0.00</h3>
              <p>Total Value</p>
              <span class="card-label">USD</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="inventory-card">
            <div class="card-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-fire"></i>
            </div>
            <div class="card-content">
              <h3 id="fastMovingCount">0</h3>
              <p>Fast Moving</p>
              <span class="card-label">Top 25%</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="inventory-card">
            <div class="card-icon" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
              <i class="fas fa-turtle"></i>
            </div>
            <div class="card-content">
              <h3 id="slowMovingCount">0</h3>
              <p>Slow Moving</p>
              <span class="card-label">Bottom 25%</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Category Tabs -->
      <div class="card">
        <div class="tabs-container">
          <div class="tabs">
            <button class="tab-btn active" data-tab="overview">
              <i class="fas fa-chart-bar"></i> Overview
            </button>
            <button class="tab-btn" data-tab="fast-moving">
              <i class="fas fa-fire"></i> Fast Moving
            </button>
            <button class="tab-btn" data-tab="slow-moving">
              <i class="fas fa-turtle"></i> Slow Moving
            </button>
            <button class="tab-btn" data-tab="no-sale">
              <i class="fas fa-ban"></i> No Sale Items
            </button>
            <button class="tab-btn" data-tab="expiring">
              <i class="fas fa-calendar-times"></i> Expiring Soon
            </button>
          </div>
        </div>

        <!-- Tab Contents -->
        <div class="tab-content active" id="overview">
          <div class="row">
            <div class="col-6">
              <h4><i class="fas fa-chart-pie"></i> Stock by Category</h4>
              <canvas id="categoryValueChart"></canvas>
            </div>
            <div class="col-6">
              <h4><i class="fas fa-chart-line"></i> Stock Movement Trends</h4>
              <canvas id="movementTrendChart"></canvas>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-12">
              <h4><i class="fas fa-percentage"></i> Profit Margin by Category</h4>
              <canvas id="profitMarginChart"></canvas>
            </div>
          </div>
        </div>

        <div class="tab-content" id="fast-moving">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Total Sold</th>
                  <th>Revenue</th>
                  <th>Current Stock</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="fastMovingTable">
                <tr>
                  <td colspan="7" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-content" id="slow-moving">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Current Stock</th>
                  <th>Last Sale</th>
                  <th>Days Since Sale</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="slowMovingTable">
                <tr>
                  <td colspan="6" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-content" id="no-sale">
          <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>No Sale Items:</strong> Products with no sales in the last 90 days
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Quantity</th>
                  <th>Value (USD)</th>
                  <th>Age (Days)</th>
                  <th>Recommendation</th>
                </tr>
              </thead>
              <tbody id="noSaleTable">
                <tr>
                  <td colspan="6" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-content" id="expiring">
          <div class="alert alert-error">
            <i class="fas fa-calendar-times"></i>
            <strong>Expiring Soon:</strong> Products expiring within the next 30 days
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Batch Number</th>
                  <th>Quantity</th>
                  <th>Expiry Date</th>
                  <th>Days Remaining</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="expiringTable">
                <tr>
                  <td colspan="6" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Reorder Recommendations -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            <i class="fas fa-shopping-basket"></i> Reorder Recommendations
          </h3>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Priority</th>
                <th>Product</th>
                <th>Current Stock</th>
                <th>Min Level</th>
                <th>Suggested Order</th>
                <th>Supplier</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="reorderTable">
              <tr>
                <td colspan="7" class="text-center">Loading...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/inventory.js"></script>
</body>
</html>
