<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <!-- Header -->
      <div class="login-header">
        <i class="fas fa-prescription-bottle logo-icon"></i>
        <h1>SmartStock</h1>
        <p class="subtitle">Boystown Pharmacy Management System</p>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label for="email" class="form-label">
            <i class="fas fa-envelope"></i> Email Address
          </label>
          <input 
            type="email" 
            id="email" 
            class="form-control" 
            placeholder="your.email@boystown.com"
            required
            autocomplete="email"
          >
          <span class="form-error" id="emailError"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">
            <i class="fas fa-lock"></i> Password
          </label>
          <div class="password-input-wrapper">
            <input 
              type="password" 
              id="password" 
              class="form-control" 
              placeholder="Enter your password"
              required
              autocomplete="current-password"
            >
            <button type="button" class="toggle-password" id="togglePassword">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <span class="form-error" id="passwordError"></span>
        </div>

        <div class="form-options">
          <label class="checkbox-label">
            <input type="checkbox" id="rememberMe">
            <span>Remember me</span>
          </label>
          <a href="#" id="forgotPasswordLink" class="forgot-link">Forgot Password?</a>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-login" id="loginBtn">
          <i class="fas fa-sign-in-alt"></i> Login
        </button>

        <div id="loginMessage" class="login-message"></div>
      </form>

      <!-- Footer Options -->
      <div class="login-footer">
        <div class="footer-options">
          <div class="language-selector">
            <i class="fas fa-globe"></i>
            <select id="languageSelect" class="language-select">
              <option value="en">English</option>
              <option value="fr">Français</option>
              <option value="es">Español</option>
              <option value="pt">Português</option>
            </select>
          </div>
          
          <button type="button" id="darkModeToggle" class="dark-mode-toggle" title="Toggle Dark Mode">
            <i class="fas fa-moon"></i>
          </button>
        </div>
        
        <p class="copyright">
          &copy; 2024 Boystown Pharmacy. All rights reserved.
        </p>
      </div>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Reset Password</h3>
        <button type="button" class="modal-close" id="closeForgotModal">&times;</button>
      </div>
      
      <form id="forgotPasswordForm">
        <div class="form-group">
          <label for="resetEmail" class="form-label">Email Address</label>
          <input 
            type="email" 
            id="resetEmail" 
            class="form-control" 
            placeholder="Enter your email"
            required
          >
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">
          <i class="fas fa-paper-plane"></i> Send Reset Link
        </button>
        
        <div id="resetMessage" class="login-message"></div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
