<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/reports.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link active">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link admin-only">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Worker</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Reports & Analytics</h1>
        <div class="header-actions">
          <button class="btn btn-info" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
      </div>

      <!-- Report Type Cards -->
      <div class="row">
        <div class="col-3">
          <div class="report-card" data-report="sales">
            <div class="report-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="report-info">
              <h4>Sales Report</h4>
              <p>Revenue, profit, and sales trends</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="report-card" data-report="inventory">
            <div class="report-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="report-info">
              <h4>Inventory Report</h4>
              <p>Stock levels and movements</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="report-card" data-report="profit">
            <div class="report-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
              <i class="fas fa-coins"></i>
            </div>
            <div class="report-info">
              <h4>Profit Analysis</h4>
              <p>Margins and profitability</p>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="report-card" data-report="custom">
            <div class="report-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
              <i class="fas fa-cogs"></i>
            </div>
            <div class="report-info">
              <h4>Custom Report</h4>
              <p>Build your own report</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Report Parameters -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            <i class="fas fa-sliders-h"></i> Report Parameters
          </h3>
        </div>
        <div class="report-params">
          <div class="param-group">
            <label>Report Type:</label>
            <select id="reportType" class="form-control form-select">
              <option value="sales">Sales Report</option>
              <option value="inventory">Inventory Report</option>
              <option value="profit">Profit Analysis</option>
              <option value="top-products">Top Products</option>
              <option value="category">Category Performance</option>
            </select>
          </div>
          
          <div class="param-group">
            <label>Date Range:</label>
            <select id="dateRange" class="form-control form-select">
              <option value="today">Today</option>
              <option value="yesterday">Yesterday</option>
              <option value="7days">Last 7 Days</option>
              <option value="30days" selected>Last 30 Days</option>
              <option value="thismonth">This Month</option>
              <option value="lastmonth">Last Month</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          
          <div class="param-group" id="customDateGroup" style="display: none;">
            <label>From:</label>
            <input type="date" id="customStartDate" class="form-control">
            <label>To:</label>
            <input type="date" id="customEndDate" class="form-control">
          </div>
          
          <div class="param-group">
            <label>Group By:</label>
            <select id="groupBy" class="form-control form-select">
              <option value="day">Daily</option>
              <option value="week">Weekly</option>
              <option value="month">Monthly</option>
            </select>
          </div>
          
          <button class="btn btn-primary" id="generateReport">
            <i class="fas fa-play"></i> Generate Report
          </button>
          
          <button class="btn btn-secondary" id="exportReport">
            <i class="fas fa-download"></i> Export
          </button>
        </div>
      </div>

      <!-- Report Results -->
      <div class="card" id="reportResults" style="display: none;">
        <div class="card-header">
          <h3 class="card-title">
            <i class="fas fa-chart-bar"></i> <span id="reportTitle">Report Results</span>
          </h3>
        </div>
        
        <!-- Summary Section -->
        <div class="report-summary" id="reportSummary">
          <!-- Summary cards will be inserted here -->
        </div>
        
        <!-- Chart Section -->
        <div class="report-chart-section" id="chartSection">
          <canvas id="reportChart"></canvas>
        </div>
        
        <!-- Data Table -->
        <div class="table-responsive">
          <table class="table" id="reportTable">
            <thead id="reportTableHead">
              <!-- Table headers will be inserted dynamically -->
            </thead>
            <tbody id="reportTableBody">
              <tr>
                <td colspan="10" class="text-center">No data available</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Quick Insights -->
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-lightbulb"></i> Quick Insights
              </h3>
            </div>
            <div class="insights-list" id="insightsList">
              <div class="insight-item">
                <i class="fas fa-info-circle text-info"></i>
                <span>Generate a report to see insights</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-exclamation-triangle"></i> Recommendations
              </h3>
            </div>
            <div class="recommendations-list" id="recommendationsList">
              <div class="recommendation-item">
                <i class="fas fa-info-circle text-info"></i>
                <span>Generate a report to see recommendations</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/reports.js"></script>
</body>
</html>
