<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Management - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/sales.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link active">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link admin-only">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Worker</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>Sales Management</h1>
        <div class="header-actions">
          <button class="btn btn-primary" id="newSaleBtn">
            <i class="fas fa-plus-circle"></i> New Sale
          </button>
          <button class="btn btn-info" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="row">
        <div class="col-3">
          <div class="sales-card today">
            <div class="card-icon">
              <i class="fas fa-calendar-day"></i>
            </div>
            <div class="card-body">
              <h3 id="todaySales">0</h3>
              <p>Today's Sales</p>
              <span class="card-amount" id="todayRevenue">L$0.00</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="sales-card week">
            <div class="card-icon">
              <i class="fas fa-calendar-week"></i>
            </div>
            <div class="card-body">
              <h3 id="weekSales">0</h3>
              <p>This Week</p>
              <span class="card-amount" id="weekRevenue">L$0.00</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="sales-card month">
            <div class="card-icon">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="card-body">
              <h3 id="monthSales">0</h3>
              <p>This Month</p>
              <span class="card-amount" id="monthRevenue">L$0.00</span>
            </div>
          </div>
        </div>
        
        <div class="col-3">
          <div class="sales-card profit">
            <div class="card-icon">
              <i class="fas fa-coins"></i>
            </div>
            <div class="card-body">
              <h3 id="totalProfit">L$0.00</h3>
              <p>Total Profit</p>
              <span class="card-amount" id="profitMargin">0% Margin</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="card">
        <div class="filter-bar">
          <div class="filter-group">
            <label>Date Range:</label>
            <input type="date" id="startDate" class="form-control">
            <span>to</span>
            <input type="date" id="endDate" class="form-control">
          </div>
          
          <div class="filter-group">
            <label>Payment Method:</label>
            <select id="paymentFilter" class="form-control form-select">
              <option value="">All Methods</option>
              <option value="cash">Cash</option>
              <option value="card">Card</option>
              <option value="mobile_money">Mobile Money</option>
              <option value="credit">Credit</option>
            </select>
          </div>
          
          <button class="btn btn-secondary" id="applyFilters">
            <i class="fas fa-filter"></i> Apply
          </button>
          <button class="btn btn-secondary" id="clearFilters">
            <i class="fas fa-times"></i> Clear
          </button>
        </div>
      </div>

      <!-- Sales Table -->
      <div class="card">
        <div class="table-header">
          <h3>Sales Transactions</h3>
          <div class="table-info">
            <span id="tableInfo">Showing 0 sales</span>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table" id="salesTable">
            <thead>
              <tr>
                <th>Sale ID</th>
                <th>Date & Time</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Total (LRD)</th>
                <th>Payment</th>
                <th>Profit</th>
                <th>Sold By</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="salesTableBody">
              <tr>
                <td colspan="9" class="text-center">Loading...</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="pagination-container">
          <div class="pagination-info">
            Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
          </div>
          <div class="pagination-controls">
            <button class="btn btn-sm btn-secondary" id="prevPage">
              <i class="fas fa-chevron-left"></i> Previous
            </button>
            <button class="btn btn-sm btn-secondary" id="nextPage">
              Next <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- New Sale Modal -->
  <div id="newSaleModal" class="modal">
    <div class="modal-content large-modal">
      <div class="modal-header">
        <h3>New Sale</h3>
        <button type="button" class="modal-close" id="closeNewSaleModal">&times;</button>
      </div>
      
      <form id="newSaleForm">
        <!-- Customer Selection -->
        <div class="form-group">
          <label class="form-label">Customer (Optional)</label>
          <div class="customer-input">
            <input type="text" id="customerSearch" class="form-control" placeholder="Search customer by name or phone...">
            <button type="button" class="btn btn-sm btn-secondary" id="walkInCustomer">
              <i class="fas fa-user"></i> Walk-in Customer
            </button>
          </div>
          <div id="customerResults" class="search-results"></div>
          <input type="hidden" id="customerId">
        </div>

        <!-- Product Selection -->
        <div class="form-group">
          <label class="form-label">Add Products</label>
          <div class="product-search-bar">
            <input 
              type="text" 
              id="productSearch" 
              class="form-control" 
              placeholder="Search product by SN or name..."
            >
            <button type="button" class="btn btn-info" id="scanBarcode">
              <i class="fas fa-barcode"></i> Scan
            </button>
          </div>
          <div id="productResults" class="search-results"></div>
        </div>

        <!-- Sale Items Table -->
        <div class="sale-items-container">
          <h4>Sale Items</h4>
          <table class="table" id="saleItemsTable">
            <thead>
              <tr>
                <th>Product</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="saleItemsBody">
              <tr>
                <td colspan="5" class="text-center text-muted">No items added</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Sale Summary -->
        <div class="sale-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <strong id="subtotalAmount">L$0.00</strong>
          </div>
          <div class="summary-row">
            <span>Tax (0%):</span>
            <strong id="taxAmount">L$0.00</strong>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <strong id="totalAmount">L$0.00</strong>
          </div>
          <div class="summary-row profit">
            <span>Estimated Profit:</span>
            <strong id="profitAmount">L$0.00</strong>
          </div>
        </div>

        <!-- Payment Method -->
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label class="form-label">Payment Method *</label>
              <select id="paymentMethod" class="form-control form-select" required>
                <option value="cash">Cash</option>
                <option value="card">Card</option>
                <option value="mobile_money">Mobile Money</option>
                <option value="credit">Credit</option>
              </select>
            </div>
          </div>
          
          <div class="col-6">
            <div class="form-group">
              <label class="form-label">Notes</label>
              <input type="text" id="saleNotes" class="form-control" placeholder="Optional notes...">
            </div>
          </div>
        </div>

        <!-- Actions -->
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelSale">Cancel</button>
          <button type="submit" class="btn btn-primary btn-lg" id="completeSale">
            <i class="fas fa-check-circle"></i> Complete Sale
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Sale Details Modal -->
  <div id="saleDetailsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Sale Details</h3>
        <button type="button" class="modal-close" id="closeSaleDetails">&times;</button>
      </div>
      
      <div id="saleDetailsContent">
        <!-- Details will be populated dynamically -->
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" id="printReceipt">
          <i class="fas fa-print"></i> Print Receipt
        </button>
        <button class="btn btn-secondary" id="closeSaleDetailsBtn">Close</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/sales.js"></script>
</body>
</html>
