<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - SmartStock Pharmacy</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/settings.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-brand">
      <i class="fas fa-prescription-bottle"></i>
      <span>SmartStock</span>
    </div>
    
    <div class="navbar-menu">
      <a href="index.html" class="nav-link">
        <i class="fas fa-home"></i> Dashboard
      </a>
      <a href="data-management.html" class="nav-link">
        <i class="fas fa-boxes"></i> Stock Management
      </a>
      <a href="inventory.html" class="nav-link">
        <i class="fas fa-chart-pie"></i> Inventory
      </a>
      <a href="sales.html" class="nav-link">
        <i class="fas fa-shopping-cart"></i> Sales
      </a>
      <a href="reports.html" class="nav-link">
        <i class="fas fa-file-alt"></i> Reports
      </a>
      <a href="settings.html" class="nav-link active admin-only">
        <i class="fas fa-cog"></i> Settings
      </a>
    </div>
    
    <div class="navbar-user">
      <div class="user-info">
        <i class="fas fa-user-circle"></i>
        <span id="userName">User</span>
        <span class="user-role" id="userRole">Admin</span>
      </div>
      <button class="btn btn-sm btn-secondary" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
        <h1>System Settings</h1>
        <div class="header-actions">
          <button class="btn btn-info" id="refreshBtn">
            <i class="fas fa-sync-alt"></i> Refresh
          </button>
        </div>
      </div>

      <!-- Settings Tabs -->
      <div class="card">
        <div class="tabs-container">
          <div class="tabs">
            <button class="tab-btn active" data-tab="users">
              <i class="fas fa-users"></i> Users
            </button>
            <button class="tab-btn" data-tab="permissions">
              <i class="fas fa-shield-alt"></i> Permissions
            </button>
            <button class="tab-btn" data-tab="categories">
              <i class="fas fa-tags"></i> Categories
            </button>
            <button class="tab-btn" data-tab="suppliers">
              <i class="fas fa-truck"></i> Suppliers
            </button>
            <button class="tab-btn" data-tab="system">
              <i class="fas fa-cog"></i> System
            </button>
          </div>
        </div>

        <!-- Users Tab -->
        <div class="tab-content active" id="users">
          <div class="tab-header">
            <h3>User Management</h3>
            <button class="btn btn-primary" id="addUserBtn">
              <i class="fas fa-user-plus"></i> Add User
            </button>
          </div>
          
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTable">
                <tr>
                  <td colspan="6" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Permissions Tab -->
        <div class="tab-content" id="permissions">
          <div class="tab-header">
            <h3>User Permissions</h3>
            <select id="userSelect" class="form-control form-select" style="max-width: 300px;">
              <option value="">Select a user...</option>
            </select>
          </div>
          
          <div id="permissionsContent" class="permissions-grid">
            <p class="text-muted">Select a user to manage permissions</p>
          </div>
        </div>

        <!-- Categories Tab -->
        <div class="tab-content" id="categories">
          <div class="tab-header">
            <h3>Product Categories</h3>
            <button class="btn btn-primary" id="addCategoryBtn">
              <i class="fas fa-plus"></i> Add Category
            </button>
          </div>
          
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="categoriesTable">
                <tr>
                  <td colspan="4" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Suppliers Tab -->
        <div class="tab-content" id="suppliers">
          <div class="tab-header">
            <h3>Supplier Management</h3>
            <button class="btn btn-primary" id="addSupplierBtn">
              <i class="fas fa-plus"></i> Add Supplier
            </button>
          </div>
          
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Contact Person</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="suppliersTable">
                <tr>
                  <td colspan="6" class="text-center">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- System Tab -->
        <div class="tab-content" id="system">
          <div class="tab-header">
            <h3>System Configuration</h3>
          </div>
          
          <div class="settings-section">
            <h4><i class="fas fa-palette"></i> Appearance</h4>
            <div class="setting-item">
              <label>Theme</label>
              <select class="form-control form-select" id="themeSelect">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
              </select>
            </div>
          </div>

          <div class="settings-section">
            <h4><i class="fas fa-language"></i> Localization</h4>
            <div class="setting-item">
              <label>Default Language</label>
              <select class="form-control form-select" id="languageSelect">
                <option value="en">English</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="pt">Português</option>
              </select>
            </div>
          </div>

          <div class="settings-section">
            <h4><i class="fas fa-dollar-sign"></i> Currency</h4>
            <div class="setting-item">
              <label>Exchange Rate (USD to LRD)</label>
              <input type="number" class="form-control" id="exchangeRate" value="150" step="0.01">
            </div>
          </div>

          <div class="settings-section">
            <h4><i class="fas fa-shield-alt"></i> Security</h4>
            <div class="setting-item">
              <label>Session Timeout (minutes)</label>
              <input type="number" class="form-control" id="sessionTimeout" value="30" min="5" max="120">
            </div>
            <div class="setting-item">
              <label>Max Login Attempts</label>
              <input type="number" class="form-control" id="maxLoginAttempts" value="5" min="3" max="10">
            </div>
          </div>

          <div class="settings-section">
            <h4><i class="fas fa-database"></i> Database</h4>
            <button class="btn btn-warning" id="backupBtn">
              <i class="fas fa-download"></i> Backup Database
            </button>
            <button class="btn btn-danger" id="clearCacheBtn">
              <i class="fas fa-broom"></i> Clear Cache
            </button>
          </div>

          <div class="settings-actions">
            <button class="btn btn-primary" id="saveSettingsBtn">
              <i class="fas fa-save"></i> Save Settings
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Add User Modal -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="userModalTitle">Add User</h3>
        <button type="button" class="modal-close" id="closeUserModal">&times;</button>
      </div>
      
      <form id="userForm">
        <input type="hidden" id="userId">
        
        <div class="form-group">
          <label class="form-label">Full Name *</label>
          <input type="text" id="fullName" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Email *</label>
          <input type="email" id="email" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Phone</label>
          <input type="tel" id="phone" class="form-control">
        </div>
        
        <div class="form-group">
          <label class="form-label">Password *</label>
          <input type="password" id="password" class="form-control" required>
          <small class="text-muted">Min 8 characters, include uppercase, lowercase, number, and symbol</small>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelUserBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save User</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div id="categoryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add Category</h3>
        <button type="button" class="modal-close" id="closeCategoryModal">&times;</button>
      </div>
      
      <form id="categoryForm">
        <div class="form-group">
          <label class="form-label">Category Name *</label>
          <input type="text" id="categoryName" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea id="categoryDesc" class="form-control" rows="3"></textarea>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelCategoryBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Category</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add Supplier Modal -->
  <div id="supplierModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add Supplier</h3>
        <button type="button" class="modal-close" id="closeSupplierModal">&times;</button>
      </div>
      
      <form id="supplierForm">
        <div class="form-group">
          <label class="form-label">Supplier Name *</label>
          <input type="text" id="supplierName" class="form-control" required>
        </div>
        
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label class="form-label">Contact Person</label>
              <input type="text" id="contactPerson" class="form-control">
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label class="form-label">Phone</label>
              <input type="tel" id="supplierPhone" class="form-control">
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Email</label>
          <input type="email" id="supplierEmail" class="form-control">
        </div>
        
        <div class="form-group">
          <label class="form-label">Address</label>
          <textarea id="supplierAddress" class="form-control" rows="2"></textarea>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelSupplierBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Supplier</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/settings.js"></script>
</body>
</html>
